<mat-card-header>
    <mat-toolbar class="toolbar">
      <span>Edit Project </span>
    </mat-toolbar>
  </mat-card-header>
  <mat-card-content>  
    <div class="container-fluid">
      <form [formGroup]="projectForm" (submit)="save()">
          <mat-grid-list cols="3" rowHeight="450px">
              <mat-grid-tile>
                <div class="controls-container">
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="projectId" readonly='true' formControlName="projectId" autocomplete="off">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="CW" formControlName="cw" autocomplete="off">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="WorkOrder Name " formControlName="woname" autocomplete="off">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="RTN" formControlName="rtn" autocomplete="off">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="visaManager" formControlName="visaManager" autocomplete="off">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="visaDM" formControlName="visaDM" autocomplete="off">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="Functional Head" formControlName="functionalHead" autocomplete="off">
                    </mat-form-field>
                    
                    
                </div>
              </mat-grid-tile>
              
              <mat-grid-tile>
                  <div class="controls-container">
                      <mat-form-field class="example-full-width">
                          <input matInput placeholder="SVP" formControlName="svp" autocomplete="off">
                      </mat-form-field>
                      <mat-form-field class="example-full-width">
                          <input matInput placeholder="costcenter" formControlName="costcenter" autocomplete="off">
                      </mat-form-field>
                      <mat-form-field class="example-full-width">
                          <input matInput placeholder="amount" formControlName="amount" autocomplete="off">
                          <span matPrefix>$&nbsp;</span>
                      </mat-form-field>
                      <mat-form-field class="example-full-width">
                          <input matInput placeholder="costType" formControlName="costType" autocomplete="off">
                      </mat-form-field>
                      <mat-form-field class="example-full-width">
                          <input matInput placeholder="projectType" formControlName="projectType" autocomplete="off">
                      </mat-form-field>
                      <mat-form-field class="example-full-width">
                          <input matInput [matDatepicker]="startDate" placeholder="Project Start Date" formControlName="startDate" >
                          <mat-datepicker-toggle matSuffix [for]="startDate"></mat-datepicker-toggle>
                          <mat-datepicker #startDate></mat-datepicker>
                      </mat-form-field>
                      <mat-form-field class="example-full-width">
                          <input matInput [matDatepicker]="endDatePicker" placeholder="Project End Date" formControlName="endDate" >
                          <mat-datepicker-toggle matSuffix [for]="endDatePicker"></mat-datepicker-toggle>
                          <mat-datepicker #endDatePicker></mat-datepicker>
                      </mat-form-field>
                      
                      
                  </div>
              </mat-grid-tile>
              <mat-grid-tile>
                <div class="controls-container">
                    <mat-form-field class="example-full-width">
                        <input matInput [matDatepicker]="submittedDatePicker" placeholder="submtted Date" formControlName="dateSubmitted" >
                        <mat-datepicker-toggle matSuffix [for]="submittedDatePicker"></mat-datepicker-toggle>
                        <mat-datepicker #submittedDatePicker></mat-datepicker>
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="WOStatus" formControlName="wostatus" autocomplete="off">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="clientServiceManager" formControlName="clientServiceManager" autocomplete="off">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="portfolio" formControlName="portfolio" autocomplete="off">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="oppID" formControlName="oppID" autocomplete="off">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="WOVersion" formControlName="woversion" autocomplete="off">
                    </mat-form-field>
                    <mat-form-field class="example-full-width">
                        <input matInput placeholder="projectCode" formControlName="projectCode" autocomplete="off">
                    </mat-form-field>
                </div>
              </mat-grid-tile>
              
            </mat-grid-list>
            <div class="row ">
                    <div class="col-md-9"></div>
                    <div class="example-button-row">
                      <button mat-raised-button matTooltip="Click to close" (click)="onNoClick()">No Thanks</button>
                      <button mat-raised-button color="primary" matTooltip="Click to save" type="submit">Save</button>
                    </div>
              </div>
      </form>
    </div>
  </mat-card-content>