<div class="container">
  <div class="row">
    <div class="col-md-10">
      <h4 style="text-align: center"> Time Sheet</h4>
    </div>
    
  </div>
  <form [formGroup]="timeSheetForm" (submit)="save()">
    <div class="row">
      <mat-form-field class="example-full-width">
        <mat-label>Select Project</mat-label>
        <mat-select formControlName="woname" [(ngModel)]="selectedProject" name="projectVal" (openedChange)="onChangeProject($event)">
          <mat-option *ngFor="let project of projectList" value={{project.projectCode}}>{{project.woname}}</mat-option>
        </mat-select>
        <mat-error *ngIf="!lengthOfResourceList">
          No resources for this project
        </mat-error>
      </mat-form-field>
    </div>
    <div class="row">
      <mat-form-field class="example-full-width">
        <mat-label>Select Resource</mat-label>
        <mat-select formControlName="empNo" [(ngModel)]="selectedResource" name="resourceVal">
          <mat-option *ngFor="let resource of resourceList" value={{resource.empNo}}>{{resource.resourceName}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <div class="row">
      <mat-form-field class="example-full-width">
        <mat-label>Select Month</mat-label>
        <mat-select formControlName="month" name="monthSel">
          <mat-option *ngFor="let month of monthsList" value={{month}}>{{month}}</mat-option>
        </mat-select>
        <!-- <input formControlName="month" matInput [(ngModel)]="month" placeholder="Month"> -->
      </mat-form-field>
    </div>
    <div class="row">
      <mat-form-field class="example-full-width">
        <input formControlName="noOfHours" matInput [(ngModel)]="hours" placeholder="No Of Hours">
      </mat-form-field>
    </div>
    <div class="row">
        <div class="col-md-7"></div>
        <div class="example-button-row">
          <button mat-raised-button matTooltip="Click to close" (click)="onNoClick()">No Thanks</button>
          <button mat-raised-button color="primary" matTooltip="Click to save" type="submit">Save</button>
        </div>
        </div>
  </form>
</div>