
<div>
  <mat-toolbar class="toolbar">
    <mat-card-title>List of Resources</mat-card-title>
    <span class="toolbar-spacer"></span>

  </mat-toolbar>

  <div>
    <button mat-raised-button matTooltip="Click to add Resource" color="primary" (click)="add()">
      <mat-icon>add</mat-icon>Add Resource
    </button>
    <mat-form-field class="search-form-field">
      <input matInput [(ngModel)]="searchKey1" placeholder="Search" autocomplete="off" (keyup)="applyFilter1()">
      <button mat-button matSuffix mat-icon-button matTooltip="Clear" aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear1()">
        <mat-icon>close</mat-icon>
      </button>
    </mat-form-field>
   
  </div>
</div> 
  <!-- <mat-form-field>
    <mat-label>Toppings</mat-label>
    <mat-select [formControl]="toppings" multiple>
      <mat-option *ngFor="let topping of toppingList" [value]="topping"  >{{topping}}</mat-option>
    </mat-select>
  </mat-form-field> -->



  <mat-card-content>
    <div class="mat-elevation-z8">
    
      <table mat-table matSort [dataSource]="listData" class="mat-elevation-z8">

        <ng-container matColumnDef="empNo">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Employee No </th>
          <td mat-cell *matCellDef="let element" (onClick)="edit(element)"> {{element.empNo}} </td>
        </ng-container>

        <ng-container matColumnDef="visaNumber">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Visa Number </th>
          <td mat-cell *matCellDef="let element"> {{element.visaNumber}} </td>
        </ng-container>

        <ng-container matColumnDef="resourceName">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Resource Name</th>
          <td mat-cell *matCellDef="let element"> {{element.resourceName}} </td>
        </ng-container>

        <ng-container matColumnDef="projectCode">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>project Code</th>
          <td mat-cell *matCellDef="let element"> {{element.projectCode}} </td>
        </ng-container>

        <ng-container matColumnDef="unit">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Unit</th>
          <td mat-cell *matCellDef="let element"> {{element.unit}} </td>
        </ng-container>

        <ng-container matColumnDef="jobTier">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Job Tier</th>
          <td mat-cell *matCellDef="let element"> {{element.jobTier}} </td>
        </ng-container>

        <ng-container matColumnDef="role">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Role</th>
          <td mat-cell *matCellDef="let element"> {{element.role}} </td>
        </ng-container>

        <ng-container matColumnDef="rate">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Rate</th>
          <td mat-cell *matCellDef="let element"> {{element.rate}} </td>
        </ng-container>

        <ng-container matColumnDef="loc">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Location </th>
          <td mat-cell *matCellDef="let element"> {{element.loc}} </td>
        </ng-container>

        <ng-container matColumnDef="city">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>City </th>
          <td mat-cell *matCellDef="let element"> {{element.city}} </td>
        </ng-container>

        <ng-container matColumnDef="primarySkill">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>PrimarySkill </th>
          <td mat-cell *matCellDef="let element"> {{element.primarySkill}} </td>
        </ng-container>

        <ng-container matColumnDef="secondarySkill">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>SecondarySkill </th>
          <td mat-cell *matCellDef="let element"> {{element.secondarySkill}} </td>
        </ng-container>

        <ng-container matColumnDef="visaManager">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>VisaManager </th>
          <td mat-cell *matCellDef="let element"> {{element.visaManager}} </td>
        </ng-container>

        <ng-container matColumnDef="infyManager">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>InfyManager </th>
          <td mat-cell *matCellDef="let element"> {{element.infyManager}} </td>
        </ng-container>

        <ng-container matColumnDef="actions">
          <th mat-header-cell *matHeaderCellDef>Actions</th>
          <td mat-cell *matCellDef="let row">
            <mat-icon matTooltip="Click to edit" style="cursor: pointer;" (click)="editResource(row)">edit</mat-icon>
            <mat-icon matTooltip="Click to delete" style="cursor: pointer;" (click)="deleteResource(row)">delete</mat-icon>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
      <mat-paginator [length]="100" [pageSize]="3" [pageSizeOptions]="[3, 5, 10, 50]" showFirstLastButtons></mat-paginator>

    
    <mat-card-content>