<!-- <form [formGroup]="columnForm" > -->
<!-- <mat-form-field>
    <mat-label>Toppings</mat-label>
    <mat-select (openedChange)="toggleSegments($event, toppingList)" [formControl]="toppings" multiple>
      <mat-option *ngFor="let topping of toppingList" [value]="topping.id">{{topping.name}}</mat-option>
    </mat-select>
  </mat-form-field> -->
<!-- </form> -->
<!-- <mat-card> -->
  <div>
    <mat-toolbar class="toolbar">
      <mat-card-title>List of Projects</mat-card-title>
      <span class="toolbar-spacer"></span><br><br>
      
    </mat-toolbar>

    <div>
      <button mat-raised-button matTooltip="Click to add Project" color="primary" (click)="add()">
        <mat-icon>add</mat-icon>Add Project
      </button>
      <mat-form-field class="search-form-field" >
        <input matInput [(ngModel)]="searchKey" placeholder="Search" autocomplete="off" (keyup)="applyFilter()">
        <button mat-button matSuffix mat-icon-button matTooltip="Clear" aria-label="Clear" *ngIf="searchKey" (click)="onSearchClear()">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field>
    </div>
  </div>
<!-- </mat-card> -->


 <mat-card-content>
    <div class="mat-elevation-z8">
    
    <table mat-table matSort [dataSource]="listData" class="mat-elevation-z8">
      
        <ng-container matColumnDef="projectId">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>projectId</th>
            <td mat-cell *matCellDef="let element"> {{element.projectId}} </td>
          </ng-container>

      <ng-container matColumnDef="cw">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>CW# </th>
        <td mat-cell *matCellDef="let element"> {{element.cw}} </td>
      </ng-container>

      <ng-container matColumnDef="woname">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>WO Name </th>
        <td mat-cell *matCellDef="let element"> {{element.woname}} </td>
      </ng-container>

      <ng-container matColumnDef="rtn">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>RTN# </th>
        <td mat-cell *matCellDef="let element"> {{element.rtn}} </td>
      </ng-container>

      <ng-container matColumnDef="visaManager">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>VISA Manager </th>
        <td mat-cell *matCellDef="let element"> {{element.visaManager}} </td>
      </ng-container>

      <ng-container matColumnDef="visaDM">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>VISA DM </th>
        <td mat-cell *matCellDef="let element"> {{element.visaDM}} </td>
      </ng-container>

      <ng-container matColumnDef="functionalHead">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Functional Head </th>
        <td mat-cell *matCellDef="let element"> {{element.functionalHead}} </td>
      </ng-container>

      <ng-container matColumnDef="svp">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>SVP</th>
        <td mat-cell *matCellDef="let element"> {{element.costcenter}} </td>
      </ng-container>

      <ng-container matColumnDef="costcenter">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Cost Center </th>
        <td mat-cell *matCellDef="let element"> {{element.costcenter}} </td>
      </ng-container>

      <ng-container matColumnDef="amount">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Amount </th>
        <td mat-cell *matCellDef="let element"> {{element.amount}} </td>
      </ng-container>

      <ng-container matColumnDef="costType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Cost Type </th>
        <td mat-cell *matCellDef="let element"> {{element.costType}} </td>
      </ng-container>

      <ng-container matColumnDef="projectType">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Project Type </th>
        <td mat-cell *matCellDef="let element"> {{element.projectType}} </td>
      </ng-container>

      <ng-container matColumnDef="startDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Start Date </th>
        <td mat-cell *matCellDef="let element"> {{element.startDate| date}} </td>
      </ng-container>

      <ng-container matColumnDef="endDate">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>End Date </th>
        <td mat-cell *matCellDef="let element"> {{element.endDate  | date}} </td>
      </ng-container>

      <ng-container matColumnDef="dateSubmitted">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Date Submitted </th>
        <td mat-cell *matCellDef="let element"> {{element.dateSubmitted | date}} </td>
      </ng-container>

      <ng-container matColumnDef="wostatus">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>WO Status </th>
        <td mat-cell *matCellDef="let element"> {{element.wostatus}} </td>
      </ng-container>

      <ng-container matColumnDef="clientServiceManager">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Client Services Manager </th>
        <td mat-cell *matCellDef="let element"> {{element.clientServiceManager}} </td>
      </ng-container>

      <ng-container matColumnDef="portfolio">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> PortFolio </th>
        <td mat-cell *matCellDef="let element"> {{element.portfolio}} </td>
      </ng-container>

      <ng-container matColumnDef="oppID">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Opp ID </th>
        <td mat-cell *matCellDef="let element"> {{element.oppID}} </td>
      </ng-container>

      <ng-container matColumnDef="woversion">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> WO Version </th>
        <td mat-cell *matCellDef="let element"> {{element.woversion}} </td>
      </ng-container>

      <ng-container matColumnDef="projectCode">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Project Code </th>
        <td mat-cell *matCellDef="let element"> {{element.projectCode}} </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let row"> 
        <mat-icon matTooltip="Click to edit" style="cursor: pointer;" (click)="editProject(row)">edit</mat-icon>
        <mat-icon matTooltip="Click to delete" style="cursor: pointer;" (click)="deleteProject(row)">delete</mat-icon>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [length]="100" [pageSize]="3" [pageSizeOptions]="[3, 5, 10, 50]" showFirstLastButtons></mat-paginator>
    </div>

</mat-card-content>