<mat-card class="login-card">
  <mat-card-header>
    <div class="container">
      <mat-card-title>Registration</mat-card-title>
    </div>
  </mat-card-header>
  <mat-card-content>
    <div>
      <form [formGroup]="registrationForm" (submit)="registerNewUser()">
        <div class="form-group">
          <div class="row">
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Username" formControlName="userName" name="username" >
              <mat-error *ngIf="registrationForm.controls.userName.hasError('required')">
                  username is
                  <strong>required</strong>
                </mat-error>
            </mat-form-field>
          </div>
          <div class="row">
            <mat-form-field class="example-full-width">
              <input matInput placeholder="EMailID" formControlName="email" name="emailid" >
              <mat-error *ngIf="registrationForm.controls.email.hasError('required')">
                  email is
                  <strong>required</strong>
                </mat-error>
                <mat-error *ngIf="registrationForm.controls.email.hasError('email')">
                    enter valid
                    <strong>email</strong>
                  </mat-error>
                
            </mat-form-field>
          </div>
          <div class="row">
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Password" formControlName="password" type="password" name="password" >
              <mat-error *ngIf="registrationForm.controls.password.hasError('required')">
                  please enter a
                  <strong>password</strong>
                </mat-error>
            </mat-form-field>
          </div>
          <div class="row">
            <div class="col-md-4">

              <button mat-raised-button type="submit" color="primary">Register</button>
            </div>
          </div>
        </div>
      </form>
    </div>
  </mat-card-content>
</mat-card>