  <mat-card class="login-card">
    <mat-card-header>
      <div class="container">
        <div class="row">
          <div class="col-md-8">
        <mat-card-title>Login</mat-card-title>
      </div>
    </div>
      </div>
    </mat-card-header>
    <mat-card-content>
      <div>
        <form [formGroup]="loginForm" (submit)="loginSubmit()">
          <div class="form-group">
            <div class="row">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Username" formControlName="userName" name="username" >
                <mat-icon matPrefix>mode_edit</mat-icon>
                <mat-error *ngIf="loginForm.controls.userName.hasError('required')">
                    please enter a
                    <strong>usename</strong>
                  </mat-error>
              </mat-form-field>


            </div>
            <div class="row">
              <mat-form-field class="example-full-width">
                <input matInput placeholder="Password" formControlName="password" type="password" name="password" >
                <mat-icon matPrefix>https</mat-icon>
                <mat-error *ngIf="loginForm.controls.password.hasError('required')">
                    please enter a
                    <strong>password</strong>
                  </mat-error>
              </mat-form-field>
            </div>
            <mat-card-actions>
              <button mat-raised-button type="submit" color="primary">Login</button>
            </mat-card-actions>
          </div>
        </form>
        <p>New User!
          <a class='btn'>
            <i (click)="openRegister()" class="la la-trash">Click here</i>
          </a>
        </p>
      </div>

    </mat-card-content>
  </mat-card>
<!-- <mat-card class="login-card">Simple card</mat-card>
<!-- <mat-card>
    <mat-card-title>Login</mat-card-title>
<mat-card-content>
<form [formGroup]="form" (ngSubmit)="submit()">
  <p>
    <mat-form-field>
      <input type="text" matInput placeholder="Username" formControlName="username">
    </mat-form-field>
  </p>

  <p>
    <mat-form-field>
      <input type="password" matInput placeholder="Password" formControlName="password">
    </mat-form-field>
  </p>

  <p *ngIf="error" class="error">
    {{ error }}
  </p>

  <div class="button">
    <button type="submit" mat-button>Login</button>
  </div>

</form>
</mat-card-content>
</mat-card> -->