<mat-card-header>
  <mat-toolbar class="toolbar">
    <mat-card-title>Add Resource</mat-card-title>
  </mat-toolbar>
</mat-card-header>
<mat-card-content>
  <div class="container-fluid">
    <form [formGroup]="resourceForm" (submit)="save()">
      <mat-grid-list cols="2" rowHeight="420px">
        <mat-grid-tile>
          <div class="controls-container">
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Employee No" formControlName="empNo">
              <mat-error *ngIf="resourceForm.controls.empNo.hasError('required')">
                Employee No is
                <strong>required</strong>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Visa Number" formControlName="visaNumber">
              <mat-error *ngIf="resourceForm.controls.visaNumber.hasError('required')">
                Visa Number is
                <strong>required</strong>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Resource Name" formControlName="resourceName">
              <mat-error *ngIf="resourceForm.controls.resourceName.hasError('required')">
                Resource Name is
                <strong>required</strong>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="jobTier" formControlName="jobTier">
              <mat-error *ngIf="resourceForm.controls.jobTier.hasError('required')">
                Job Tier is
                <strong>required</strong>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="role" formControlName="role">
              <mat-error *ngIf="resourceForm.controls.role.hasError('required')">
                Role is
                <strong>required</strong>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="rate" formControlName="rate">
              <mat-error *ngIf="resourceForm.controls.rate.hasError('required')">
                Rate is
                <strong>required</strong>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Unit" formControlName="unit">
              <mat-error *ngIf="resourceForm.controls.unit.hasError('required')">
                Unit is
                <strong>required</strong>
              </mat-error>
            </mat-form-field>

          </div>
        </mat-grid-tile>
        <mat-grid-tile>
          <div class="controls-container">
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Location" formControlName="loc">
              <mat-error *ngIf="resourceForm.controls.loc.hasError('required')">
                Location is
                <strong>required</strong>
              </mat-error>
            </mat-form-field>

            <mat-form-field class="example-full-width">
              <input matInput placeholder="projectCode" formControlName="projectCode">
              <mat-error *ngIf="resourceForm.controls.loc.hasError('required')">
                projectCode is
                <strong>required</strong>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="City" formControlName="city">
              <mat-error *ngIf="resourceForm.controls.city.hasError('required')">
                City is
                <strong>required</strong>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Primary Skill" formControlName="primarySkill">
              <mat-error *ngIf="resourceForm.controls.primarySkill.hasError('required')">
                Primary Skill is
                <strong>required</strong>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Secondary Skill" formControlName="secondarySkill">
              <mat-error *ngIf="resourceForm.controls.secondarySkill.hasError('required')">
                Secondary Skill is
                <strong>required</strong>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Visa Manager" formControlName="visaManager">
              <mat-error *ngIf="resourceForm.controls.visaManager.hasError('required')">
                Visa Manager is
                <strong>required</strong>
              </mat-error>
            </mat-form-field>
            <mat-form-field class="example-full-width">
              <input matInput placeholder="Infy Manager" formControlName="infyManager">
              <mat-error *ngIf="resourceForm.controls.infyManager.hasError('required')">
                Infy Manager is
                <strong>required</strong>
              </mat-error>
            </mat-form-field>
          </div>
        </mat-grid-tile>
      </mat-grid-list>
      <div class="row">
        <div class="col-md-8"></div>
        <div class="example-button-row">
          <button mat-raised-button matTooltip="Click to close" (click)="onNoClick()">No Thanks</button>
          <button mat-raised-button color="primary" matTooltip="Click to save" type="submit">Save</button>
        </div>
        </div>
    </form>
    </div>
</mat-card-content>