<!-- <p>
  This project is basically used to know the project managers and their resources allocated at account level.
</p> -->
<div class="container">
  <div class="row">
    <div class="col-md-12">
        <div class="error-template">
          <h4> Details</h4>
        </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
        <mat-card class="example-card">
            <mat-card-content>
                <jqxChart #myDonutChart (onClick)="donutClick($event)"
                [width]="500" [height]="400"
                [title]="'Donut Chart'"
                [description]="'Description'"
                [showLegend]="false" [enableAnimations]="true" [padding]="donutPadding"
                [titlePadding]="donutTitlePadding" [source]="dataAdapter"
                [showBorderLine]="true" [seriesGroups]="donutSeriesGroups" [colorScheme]="'scheme01'">
              </jqxChart>
            </mat-card-content>
          </mat-card>
    </div>
    <div class="col-md-6">
        <mat-card class="example-card">
            <mat-card-content>
            
<jqxChart #myChart
    [width]="500" [height]="400"
    [title]="'Project bearing data'"
    [description]="'Total amount allocated & amount used'"
    [showLegend]="true" [enableAnimations]="true" [padding]="padding"
    [titlePadding]="titlePadding" [source]="sampleData" [xAxis]="xAxis"
    [seriesGroups]="seriesGroups" [colorScheme]="'scheme01'">
</jqxChart>

            </mat-card-content>
          </mat-card>
    </div>
  </div>
</div>
