<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo1</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link rel="stylesheet" href="../jqwidgets/styles/jqx.base.css" type="text/css" />
        <!-- jQWidgets -->    
  <!-- <script type="text/javascript" src="../scripts/demos.js"></script> -->
  
        <!-- Angular -->
  <!-- <script src="../node_modules/core-js/client/shim.min.js"></script>
  <script src="../node_modules/zone.js/dist/zone.min.js"></script>
  <script src="../node_modules/zone.js/dist/long-stack-trace-zone.min.js"></script> -->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <app-root></app-root>
  <!-- <script src="../aot/chart_donutlabels.bundle.js"></script> -->
</body>
</html>
