/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css';
.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}
.mat-sort-header-container {
  align-items: center;
}
table {
  width: 100%;
}
/* button mat-icon {
  margin: 10px;
} */
/* mat-icon {
  margin-left: 20px;
  margin-right: 20px;

} */
.search-div{
    margin: 10px;
      }
      .search-form-field{
          width: 60%;
          margin-left: 10px;
          margin-top: 10px;
          padding: 5px 10px;
          /* background-color: #f5f5f5; */
          border-radius: 5px;
          }
          .search-form-field div.mat-form-field-underline {
              display: none;
          }
          .search-form-field div.mat-form-field-infix{
              border-top: 0px;
          }
          .search-form-field div.mat-form-field-wrapper{
            padding-bottom: 0px;
        }
        .search-form-field div.mat-form-field-suffix button{
            height: 32px;
            width: 32px;
        }
.controls-container{
  width: 100%;
  padding: 5%;
}
.login-title{
  margin: 15%;
}
.login-card{
  margin: 30%;
  margin-top: 10%;

  /* background-color:coral */
}
.login-form{
  margin: 30%;
}
:host {
  display: flex;
  justify-content: center;
  margin: 100px 0px;
}

mat-card-content {
  display: flex;
  justify-content: center;
}

.error {
  padding: 16px;
  width: 300px;
  color: white;
  background-color: red;
}
* {
  box-sizing: border-box;
}
/* .mat-column-empNo {
  max-width: 80px;
}
.mat-column-visaNumber {
  max-width: 80px;
}
.mat-column-resourceName {
  max-width: 80px;
}

.mat-column-unit {
  max-width: 80px;
}
.mat-column-loc {
  max-width: 80px;
}
.mat-column-city {
  max-width: 80px;
}
.mat-column-primarySkill {
  max-width: 100px;
}
.mat-column-secondarySkill {
  max-width: 100px;
}
.mat-column-visaManager {
  max-width: 80px;
}
.mat-column-infyManager {
  max-width: 80px;
}
.mat-column-actions {
  max-width: 80px;
} */
/* .mat-column-projectCode {
  max-width: 150px;
}
.mat-column-role {
  max-width: 200px;
} */
th{
  font-weight: bold
}
.mat-column-projectId {
  max-width: 75px;
}
.mat-column-woname {
  max-width: 100px;
}
.mat-column-rtn {
  max-width: 75px;
}
.mat-column-cw {
  max-width: 75px;
}
.mat-column-visaManager {
  max-width: 75px;
}
.mat-column-visaDM {
  max-width: 75px;
}
.mat-column-functionalHead {
  max-width: 75px;
}
.mat-column-svp {
  max-width: 75px;
}
.mat-column-costcenter {
  max-width: 75px;
}
.mat-column-amount {
  max-width: 75px;
}
.mat-column-costType {
  max-width: 75px;
}
.mat-column-projectType {
  max-width: 75px;
}
.mat-column-startDate {
  max-width: 75px;
}
.mat-column-endDate {
  max-width: 75px;
}
.mat-column-dateSubmitted {
  max-width: 75px;
}
.mat-column-wostatus {
  max-width: 75px;
}
.mat-column-clientServiceManager {
  max-width: 75px;
}
.mat-column-portfolio {
  max-width: 75px;
}
.mat-column-oppID {
  max-width: 75px;
}
.mat-column-woversion {
  max-width: 75px;
}
.mat-column-projectCode {
  max-width: 75px;
}
.example-button-row button,
.example-button-row a {
  margin-right: 8px;
  float: left;
}