<div class="container-fluid">
    <div class="row">
        <div class="col-md-11">
            <h3 style="text-align: center"> Time Sheet</h3>
        </div>
        
    </div>
    <div class="row">
        <div class="col-md-4">
                Total Amount :
            <span style="color: blue">{{totalAmount}}</span>
            <!-- <div style="color: blue" *ngIf="nearToExceed">Total Amount : {{totalAmount}}</div> -->
        </div>
        <div class="col-md-5">
                Amount Till Date :
            <span style="color:blue" *ngIf="!exceededAmount && !nearToExceed"> {{amountTillDate}}</span>
            <span style="color:red" *ngIf="exceededAmount"> {{amountTillDate}}</span>
            <span style="color:orange" *ngIf="nearToExceed"> {{amountTillDate}}</span>
            <!-- <div style="color:orange" *ngIf="nearToExceed">Amount Till Date : {{amountTillDate}}</div> -->
        </div>
        <div class="col-md-3">
                <button class="btn btn-primary" (click)="upLoadData()">Update</button>
                <button class="btn btn-primary" (click)="downloadExcel()">Download Data</button>
            </div>
    </div>
    <!-- totalAmount:{{totalAmount}}
    amountTillDate{{amountTillDate}} -->
    
</div>
<div class="data-grid-table">
    <jqxGrid [theme]="'material'" (onRowdoubleclick)="Rowdoubleclick($event)" (onCellclick)="Cellclick($event)" (onSort)="myGridOnSort($event)"
        (onCellendedit)="myGridOnCellEndEdit($event,columns)" (change)="test($event)" [width]="1300" [height]="500"
        [sortable]="true" [source]="dataAdapter" [columns]="columns" [editable]="true" [enabletooltips]="true" [editmode]="'selectedrow'"
        [selectionmode]="'singlerow'" [altrows]="true" [filterable]="true">
    </jqxGrid>
</div>