

<!-- <label for="singleFile">Upload file</label>
<input id="singleFile" type="file" accept=".xls,.xlsx" [fileUploadInputFor]= "fileUploadQueue"/>
<br>
 
<mat-file-upload-queue #fileUploadQueue
    [fileAlias]="'file'"
    [httpUrl]="'http://localhost:8765/resourceTrackerTool/FileController/upload'">
 
    <mat-file-upload [file]="file" [id]="i" *ngFor="let file of fileUploadQueue.files; let i = index"></mat-file-upload>
</mat-file-upload-queue> -->
<!-- <jqxFileUpload
    [width]="300" [uploadUrl]="'upload.php'" [fileInputName]="'fileToUpload'" [rtl]="true">
</jqxFileUpload> -->