DAO.TECHNICAL_ERROR=There is some exception thrown while connecting the database, contact administrator

Service.PROJECT_MASTER_NOT_FOUND = No project master Found with the given name.

Service.CUSTOMER_CANNOT_BE_ADDED = Failed to add customer. Customer ID is already present.

UserInterface.PROJECT_MASTER_ADDED= project has been successfully added with project_name.

UserInterface.PROJECT_MASTER_UPDATED1= All the details of project Master 
UserInterface.PROJECT_MASTER_UPDATED2=  is Updated!

UserInterface.PROJECT_DELETED1 = Project master with NAME
UserInterface.PROJECT_DELETED2= has been Deleted!

DAO.DETAILS_ALREADY_UPDATED=The customer details are already updated 
General.EXCEPTION=Some exception occurred
UserInterface.Project_Master_NOT_FOUND=Project Name is Not Found 
Service.RESOURCE_MASTER_NOT_FOUND = No resource master Found with the given empno.
UserInterface.RESOURCE_MASTER_NOT_FOUND=Emp no not found.
UserInterface.RESOURCE_MASTER_ADDED= resource has been successfully added with empNo.
UserInterface.RESOURCE_MASTER_UPDATED1= All the details of Resource Master 
UserInterface.RESOURCE_MASTER_UPDATED2=  is Updated!
UserInterface.RESOURCE_DELETED1 = Resource master with EmpNo
UserInterface.RESOURCE_DELETED2= has been Deleted!

