  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <a class="navbar-brand" matTooltip="Asset Bearing in Customer Service" [routerLink]="['/home']"><img src="../assets/logo.png"></a>
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/home']">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/resource']">Resources</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/project']">Project</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/timeSheetList']">View Time Sheet</a>
        </li>
        <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
              More
            </a>
            <div class="dropdown-menu">
              <!-- <a class="dropdown-item" style="cursor: pointer;" (click)="onClick()">Upload Excel</a> 
              <a class="dropdown-item" style="cursor: pointer;" [routerLink]="['/timeSheetList']">View Time Sheet</a>
            </div>
          </li> -->
          <li *ngIf="currentUserLoginStatus" class="nav-item " >
            <a  class="nav-link" (click)="logout()" [routerLink]="['/login']">Logout
            </a>
          </li>
      </ul>
    </div>
  </nav>  
<router-outlet></router-outlet>